<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.fileexplorer.FileModel" />
        <variable
            name="itemClickListener"
            type="com.example.fileexplorer.CustomClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->itemClickListener.cardClicked(model)}"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fileType"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@{model.type == 0 ? @drawable/ic_folder : @drawable/ic_file}">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@{model.fileName}">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dateModified"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="@{model.dateModified}"
                        android:layout_toStartOf="@id/tv_itemNumber"
                        android:textColor="@color/grey">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_itemNumber"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="@{model.info}"
                        android:gravity="right"
                        android:textColor="@color/grey">

                    </TextView>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

