<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.fileexplorer.model.SettingModel" />

        <variable
            name="itemClickListener"
            type="com.example.fileexplorer.CustomClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/grey_89"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:rotation="@{model.ascending == true ? 0 : 180}"
            android:onClick="@{()-> itemClickListener.orderClicked(model)}"
            android:src="@drawable/ic_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:id="@+id/layout_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{(view) ->itemClickListener.headerClicked(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_order"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_sort">

            </ImageView>

            <TextView
                android:id="@+id/tv_sortType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{model.sortText}">

            </TextView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>